  MONGO_URI=mongodb+srv://rajravi:rajravi@cluster0.tao4l3z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=rajravi@78600
EMAIL_USER=rajravi78600@gmail.com
EMAIL_PASS=wigd xyen dwom wisz
